{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "keywords": [],
  "proxy": "http://localhost:5000",
  "author": "Ganesh Ghadge",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^7.7.0",
    "axios": "^1.2.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "googleapis": "^110.0.0",
    "mongoose": "^6.8.0",
    "nodemailer": "^6.8.0",
    "nodemon": "^2.0.20"
  }
}
